# zariya-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zariya/zariya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zariya/zariya/: MainActivity.kt  ZariyaApp.kt
app/src/main/java/com/zariya/zariya/activity/: WelcomeActivity.kt
app/src/main/java/com/zariya/zariya/adapter/: OtherCitiesAdapter.kt  PopularCitiesAdapter.kt
app/src/main/java/com/zariya/zariya/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/zariya/zariya/remote/: SyncRepository.kt  SyncRepositoryImpl.kt
app/src/main/java/com/zariya/zariya/utils/: AppUtil.kt  BindingAdapters.kt  Constants.kt  (+2 more)
app/src/main/res/animator/: anim_horizontal_flip.xml  anim_vertical_flip_ahead.xml  anim_vertical_flip_behind.xml
app/src/main/res/color/: bg_nav_item.xml
app/src/main/res/drawable/: bg_cart.xml  bg_casting_agency.xml  bg_dashed_border.xml  bg_dashed_line_grey.xml  bg_edit_text.xml  bg_home.xml  bg_profile_page.xml  bg_round_corner_10.xml  dashed_line.xml  ic_acting.xml  ic_casting_icon.xml  ic_disliked.xml  ic_edit_profile.xml  ic_facebook.xml  ic_google.xml  ic_heart.xml  ic_info.xml  ic_liked.xml  ic_merchandise.xml  ic_message.xml  ic_notification.xml  ic_profile_img_bg.xml  ic_right_corner.xml  ic_thumbs_down.xml  intro_indicator_active.xml  intro_indicator_inactive.xml  round_corner20.xml  round_corner8.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_about_agency.xml  fragment_actor_details_form.xml  fragment_actor_profile.xml  fragment_add_audition_video.xml  fragment_add_images.xml  fragment_agency_casting_calls.xml  fragment_agency_details_form.xml  fragment_agency_profile.xml  fragment_casting_agency_profile.xml  fragment_casting_onboarding.xml  fragment_checkout.xml  fragment_create_casting_call.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_merchandise.xml  fragment_messages.xml  fragment_my_cart.xml  fragment_my_services.xml  fragment_profile.xml  fragment_search.xml  fragment_select_age.xml  fragment_select_complexion.xml  fragment_select_height.xml  fragment_select_role.xml  fragment_select_user_type.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_swipe_actors.xml  fragment_volunteer_casting_feeds.xml  fragment_volunteer_onboarding.xml  fragment_volunteer_profile.xml  fragment_web_view.xml  fragment_welcome.xml  fragment_workshop_details.xml  fragment_workshops.xml  item_actor_profile_image.xml  item_casting_feed_calendar.xml  (+26 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: atlas_config.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zariya/zariya/: ExampleUnitTest.kt
(+103 files in other folders)
