<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zariya.zariya.auth.presentation.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/actionSplashToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionSplashToSignUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/actionSplashToWelcome"
            app:destination="@id/welcomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zariya.zariya.auth.presentation.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.zariya.zariya.auth.presentation.fragment.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/actionSignUpToWebView"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.zariya.zariya.webview.presentation.fragment.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.zariya.zariya.auth.presentation.fragment.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/actionWelcomeToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionWelcomeToSignUp"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>