<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zariya.zariya.auth.presentation.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/actionSplashToWelcome"
            app:destination="@id/welcomeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/home_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionSplashToHome"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/home_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zariya.zariya.auth.presentation.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionLoginToHome"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/home_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionLoginToSignup"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.zariya.zariya.auth.presentation.fragment.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="com.zariya.zariya.auth.data.model.User"
            app:nullable="true" />
        <action
            android:id="@+id/actionSignUpToWebView"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/actionSignUpToHome"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/home_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionSignUpToLocation"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.zariya.zariya.webview.presentation.fragment.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.zariya.zariya.auth.presentation.fragment.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/actionWelcomeToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionWelcomeToSignUp"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.zariya.zariya.auth.presentation.fragment.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/actionLocationToHome"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/home_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zariya.zariya.home.presentation.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionHomeToWorkshops"
            app:destination="@id/workshopsFragment" />
        <action
            android:id="@+id/actionHomeToCasting"
            app:destination="@id/castingOnboardingFragment" />
        <action
            android:id="@+id/actionSwipeActors"
            app:destination="@id/swipeActorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myServicesFragment"
        android:name="com.zariya.zariya.services.presentation.fragment.MyServicesFragment"
        android:label="MyServicesFragment"
        tools:layout="@layout/fragment_my_services" />
    <fragment
        android:id="@+id/merchandiseFragment"
        android:name="com.zariya.zariya.merchandise.presentation.fragment.MerchandiseFragment"
        android:label="MerchandiseFragment"
        tools:layout="@layout/fragment_merchandise" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zariya.zariya.profile.presentation.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/workshopsFragment"
        android:name="com.zariya.zariya.workshop.presentation.fragment.WorkshopsFragment"
        android:label="WorkshopsFragment"
        tools:layout="@layout/fragment_workshops">
        <action
            android:id="@+id/actionWorkshopDetail"
            app:destination="@id/workshopDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workshopDetailsFragment"
        android:name="com.zariya.zariya.workshop.presentation.fragment.WorkshopDetailsFragment"
        android:label="WorkshopDetailsFragment"
        tools:layout="@layout/fragment_workshop_details">
        <action
            android:id="@+id/actionWorkshopDetailtoCheckout"
            app:destination="@id/checkoutDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutDetailsFragment"
        android:name="com.zariya.zariya.payment.presentation.fragment.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/agencyDetailsFormFragment"
        android:name="com.zariya.zariya.casting.presentation.fragment.AgencyDetailsFormFragment"
        android:label="AgencyDetailsFormFragment"
        tools:layout="@layout/fragment_agency_details_form">
        <action
            android:id="@+id/actionAgencyProfile"
            app:destination="@id/castingAgencyProfileFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/castingOnboardingFragment"
        android:name="com.zariya.zariya.casting.presentation.fragment.CastingOnboardingFragment"
        android:label="CastingOnboardingFragment"
        tools:layout="@layout/fragment_casting_onboarding">
        <action
            android:id="@+id/actionCastingAgency"
            app:destination="@id/castingAgencyProfileFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/actionActorProfile"
            app:destination="@id/actorProfileFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/actionAgencyForm"
            app:destination="@id/agencyDetailsFormFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/actionVolunteerForm"
            app:destination="@id/volunteerOnboardingFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/actionVolunteerProfile"
            app:destination="@id/volunteerProfileFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/castingAgencyProfileFragment"
        android:name="com.zariya.zariya.casting.presentation.fragment.CastingAgencyProfileFragment"
        android:label="CastingAgencyProfileFragment"
        tools:layout="@layout/fragment_casting_agency_profile" />
    <fragment
        android:id="@+id/actorProfileFragment"
        android:name="com.zariya.zariya.casting.presentation.fragment.ActorProfileFragment"
        android:label="ActorProfileFragment"
        tools:layout="@layout/fragment_actor_profile">
        <argument
            android:name="actor"
            android:defaultValue="@null"
            app:argType="com.zariya.zariya.casting.data.model.ActorProfile"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/swipeActorsFragment"
        android:name="com.zariya.zariya.casting.presentation.fragment.SwipeActorsFragment"
        android:label="SwipeActorsFragment"
        tools:layout="@layout/fragment_swipe_actors">
        <action
            android:id="@+id/actionActorProfile"
            app:destination="@id/actorProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/volunteerOnboardingFragment"
        android:name="com.zariya.zariya.casting.presentation.fragment.VolunteerOnboardingFragment"
        android:label="VolunteerOnboardingFragment"
        tools:layout="@layout/fragment_volunteer_onboarding">
        <action
            android:id="@+id/actionVolunteerProfile"
            app:destination="@id/volunteerProfileFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/volunteerProfileFragment"
        android:name="com.zariya.zariya.casting.presentation.fragment.VolunteerProfileFragment"
        android:label="VolunteerProfileFragment"
        tools:layout="@layout/fragment_volunteer_profile" />
</navigation>