<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.presentation.fragment.WelcomeFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_8sdp"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="@string/next"
        android:gravity="end|bottom"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:background="@drawable/ic_right_corner"
        android:textSize="@dimen/_13ssp" />



</RelativeLayout>