<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    android:background="@drawable/sliderbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            android:textColor="@color/blue_500"
            />
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/camera"/>
        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/blue_400"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Bringing the theatre industry together"
            android:layout_marginTop="@dimen/_20sdp"/>
    </LinearLayout>
</RelativeLayout>